{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Configuración</h1>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form method="POST" action="{{ url_for('configuracion') }}">
        <div class="mb-3">
            <label class="form-label">Precio por Boleta:</label>
            <input type="number" step="0.01" class="form-control" name="precio_boleta" 
                   value="{{ config.precio_boleta }}" required>
        </div>
        
        <div class="mb-3">
            <label class="form-label">% Premio Primeras 2 Cifras:</label>
            <input type="number" step="0.01" class="form-control" name="porcentaje_primeras" 
                   value="{{ config.porcentaje_primeras }}" required>
        </div>
        
        <div class="mb-3">
            <label class="form-label">% Premio 2 Cifras del Medio:</label>
            <input type="number" step="0.01" class="form-control" name="porcentaje_medio" 
                   value="{{ config.porcentaje_medio }}" required>
        </div>
        
        <div class="mb-3">
            <label class="form-label">% Premio Últimas 2 Cifras:</label>
            <input type="number" step="0.01" class="form-control" name="porcentaje_ultimas" 
                   value="{{ config.porcentaje_ultimas }}" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Guardar Configuración</button>
        <a href="{{ url_for('index') }}" class="btn btn-secondary ms-2">
            &larr; Volver al Inicio
        </a>
    </form>
</div>
{% endblock %}